<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>shmop</name>
 <summary>Portable shared memory access</summary>
 <maintainers>
  <maintainer>
   <user>iliaa</user>
   <name>Ilia Alshanetsky</name>
   <email>ilia@prohost.org</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <name>Slava Poliakov</name>
   <email>hackie@prohost.org</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
  Portable Shared Memory access
 </description> 
 <license>PHP</license>
 <release>
  <state>stable</state>
  <version>5.0.0rc1</version>
  <date>2004-03-19</date>
  <notes>
package.xml added to support installation using pear installer
  </notes>
  <filelist>
   <file role="doc" name="CREDITS"/>
   <file role="doc" name="README"/>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="src" name="shmop.dsp"/>
   <file role="src" name="shmop.c"/>
   <file role="src" name="php_shmop.h"/>
   <file role="test" name="tests/001.phpt"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="5" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
