<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "../pear/package.dtd">
<package>
 <name>mysql</name>
 <summary>MySQL database access functions</summary>
 <maintainers>
  <maintainer>
   <user>georg</user>
   <name>Georg Richter</name>
   <email>georg@php.net</email>
   <role>lead</role>
  </maintainer>
  <maintainer>
   <user>zak</user>
   <name>Zak Greant</name>
   <email>zak@php.net</email>
   <role>developer</role>
  </maintainer>
  <maintainer>
   <user>zeev</user>
   <name>Zeev Suraski</name>
   <email>zeev@php.net</email>
   <role>developer</role>
  </maintainer>
 </maintainers>
 <description>
These functions allow you to access MySQL database servers.
 </description>
 <license>PHP</license>
 <release>
  <state>stable</state>
  <version>1.0</version>
  <date>2005-09-04</date>
  <notes>
This is the MySQL driver, taken from the PHP 5.1 release.
It can also be built against PHP 4.
  </notes>
  <configureoptions>
    <configureoption name="with-mysql" default="autodetect" prompt="mysql installation dir?"/>
    <configureoption name="with-mysql-sock" default="autodetect" prompt="MySQL Unix socket?"/>
    <configureoption name="with-zlib-dir" default="autodetect" prompt="zlib installation dir?"/>
  </configureoptions>
  <filelist>
   <file role="src" name="config.m4"/>
   <file role="src" name="config.w32"/>
   <file role="doc" name="CREDITS"/>
   <file role="src" name="mysql.dsp"/>
   <file role="src" name="mysql.mak"/>
   <file role="src" name="php_mysql.c"/>
   <file role="src" name="php_mysql.h"/>
   <file role="test" name="tests/001.phpt"/>
   <file role="test" name="tests/002.phpt"/>
   <file role="test" name="tests/003.phpt"/>
   <file role="test" name="tests/connect.inc"/>
   <file role="test" name="tests/skipif.inc"/>
  </filelist>
  <deps>
   <dep type="php" rel="ge" version="4" />
  </deps>
 </release>
</package>
<!--
vim:et:ts=1:sw=1
-->
