<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- do not use the "Type" attribute here, that one is only for
     generated package.xml files -->
<package>
  <name>ext_soap</name>
  <summary>Provides SOAP Services</summary>
  <description>
    Description of package....
  </description>
  <status>beta</status>
  <maintainers>
    <maintainer>
      <user>rodif_bl</user>
      <name>Brad Lafountain</name>
      <email>rodif_bl@yahoo.com</email>
      <role>lead</role>
    </maintainer>
    <maintainer>
      <user>shane</user>
      <name>Shane Caraveo</name>
      <email>shane@caraveo.com</email>
      <role>lead</role>
    </maintainer>
    <maintainer>
      <user>dmitry</user>
      <name>Dmitry Stogov</name>
      <email>dmitry@zend.com</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <license>PHP</license>
  <release>
    <version>0.1</version>
    <date>2002-07-07</date>
    <state>alpha</state>
    <notes>
	- First official PEAR/PECL release
    </notes>
  </release>
  <filelist>
    <dir name="/">
      <file role="doc">CREDITS</file>
      <file role="doc">EXPERIMENTAL</file>
      <file role="doc">TODO</file>
      <file role="src">config.m4</file>
      <file role="src">php_encoding.c</file>
      <file role="src">php_encoding.h</file>
      <file role="src">php_http.c</file>
      <file role="src">php_http.h</file>
      <file role="src">php_packet_soap.c</file>
      <file role="src">php_packet_soap.h</file>
      <file role="src">php_schema.c</file>
      <file role="src">php_schema.h</file>
      <file role="src">php_sdl.c</file>
      <file role="src">php_sdl.h</file>
      <file role="src">php_soap.h</file>
      <file role="src">php_soap.h</file>
      <file role="src">php_xml.c</file>
      <file role="src">php_xml.h</file>
      <file role="src">soap.c</file>
      <file role="src">php_soap.dsp</file>
    </dir>
  </filelist>
</package>
